AzureDemos/Moments-master/Moments - XAML/Moments.Shared/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moments.AboutPage"
	xmlns:local="clr-namespace:Moments;"
	BackgroundColor="{x:Static local:Colors.BackgroundColor}"
	Title="{x:Static local:Strings.About}">
	<BasePage.Content>
		<ScrollView>
			<ScrollView.Content>
				<StackLayout Spacing="25"
					Padding="0, 60, 0, 0">
					<StackLayout Spacing="25">
						<Image Source="{x:Static local:Images.MomentsIcon}"
							HeightRequest="162.5"
							WidthRequest="162.5"/>
						<Label Text="{x:Static local:Strings.Moments}"
							Style="{StaticResource mainLabelStyle}" />
					</StackLayout>
					<StackLayout Spacing="0">
						<Button x:Name="authorButton"
							Text="{x:Static local:Info.Author}"
							FontSize="20" />
						<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
							HeightRequest="1" />
						<Button x:Name="locationAboutButton"
							Text="{x:Static local:Info.LocationAbout}"
							FontSize="20" />
						<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
							HeightRequest="1" />
						<Button x:Name="madeWithXamarinFormsButton"
							Text="{x:Static local:Info.MadeWithXamarinForms}"
							FontSize="20" />
						<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
							HeightRequest="1" />
						<Button x:Name="buildYourOwnButton"
							Text="{x:Static local:Strings.BuildYourOwnMoments}"
							FontSize="20" />
					</StackLayout>
					<Button x:Name="openSourceLicensureButton"
							Text="{x:Static local:Strings.PoweredByOpenSource}"
							FontSize="20" />
				</StackLayout>
			</ScrollView.Content>
		</ScrollView>
	</BasePage.Content>
</BasePage>