AzureDemos/Moments-master/Moments - XAML/Moments.Shared/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moments.SignUpPage"
	xmlns:local="clr-namespace:Moments;"
	BackgroundColor="{x:Static local:Colors.BackgroundColor}">
	<ContentPage.Content>
		<StackLayout Spacing="25">
			<StackLayout Padding="15, 15, 0, 0">
				<Image x:Name="cancelButton"
					Source="{x:Static local:Images.CancelButton}"
					HorizontalOptions="Start"
					HeightRequest="25"
					WidthRequest="25" />
			</StackLayout>
			<Label Text="{x:Static local:Strings.SignUp}"
				Style="{StaticResource mainLabelStyle}" />
			<StackLayout Spacing="0">
				<StackLayout Orientation="Horizontal"
					Spacing="0">
					<local:MomentsEntry x:Name="firstNameEntry"
						Keyboard="Text"
						Placeholder="{x:Static local:Strings.First}"
						Text="{Binding FirstName}"
						HeightRequest="45"
						WidthRequest="159" />
					<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
						HeightRequest="45"
						WidthRequest="1" />
					<local:MomentsEntry x:Name="lastNameEntry"
						Keyboard="Text"
						Placeholder="{x:Static local:Strings.Last}"
						Text="{Binding LastName}"
						HeightRequest="45"
						WidthRequest="160" />
				</StackLayout>
				<StackLayout Spacing="0">
					<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
						HeightRequest="1" />
					<local:MomentsEntry x:Name="usernameEntry"
						Text="{Binding Username}"
						Placeholder="{x:Static local:Strings.Username}"
						HeightRequest="45" />
					<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
						HeightRequest="1" />
					<local:MomentsEntry x:Name="passwordEntry"
						Text="{Binding Password}"
						Placeholder="{x:Static local:Strings.Password}"
						HeightRequest="45"
						IsPassword="true" />
					<Image BackgroundColor="{x:Static local:Colors.SeparatorColor}"
						HeightRequest="1" />
					<local:MomentsEntry x:Name="emailEntry"
						Text="{Binding Email}"
						Placeholder="{x:Static local:Strings.Email}"
						HeightRequest="45" />
				</StackLayout>
			</StackLayout>
			<Button Text="{x:Static local:Strings.SignUp}"
				Command="{Binding SignUpUserCommand}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>