AzureDemos/Moments-master/Moments - XAML/Moments.Shared/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moments.App"
	xmlns:local="clr-namespace:Moments;">
	<Application.Resources>
		<ResourceDictionary>
            <Style TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value="{x:Static local:Colors.ButtonBackgroundColor}" />
                <Setter Property="BorderRadius"
                    Value="0" />
                <Setter Property="BorderWidth"
                    Value="0" />
                <Setter Property="FontAttributes"
                    Value="None" />
                <Setter Property="FontFamily"
                	Value="HelveticaNeue-Thin" />
                <Setter Property="FontSize"
                	Value="25" />
               	<Setter Property="TextColor"
                	Value="{x:Static local:Colors.ButtonTextColor}" />
            </Style>
            <Style x:Key="mainLabelStyle"
            	TargetType="Label">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                 <Setter Property="HorizontalOptions"
                 	Value="Center" />
                <Setter Property="FontAttributes"
                    Value="None" />
                <Setter Property="FontFamily"
                	Value="HelveticaNeue-Thin" />
                <Setter Property="FontSize"
                	Value="32" />
               	<Setter Property="TextColor"
                	Value="White" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>